\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{answer}{{}{1}{Answer:}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{1}{section*.1}\protected@file@percent }
\newlabel{answer}{{}{3}{Answer:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{3}{section*.2}\protected@file@percent }
\newlabel{answer}{{}{8}{Answer:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{8}{section*.3}\protected@file@percent }
\newlabel{answer}{{}{9}{Answer:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{9}{section*.4}\protected@file@percent }
\newlabel{answer}{{}{9}{Answer:}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{9}{section*.5}\protected@file@percent }
\newlabel{answer}{{}{12}{Answer:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{12}{section*.6}\protected@file@percent }
\newlabel{answer}{{}{13}{Answer:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{13}{section*.7}\protected@file@percent }
\newlabel{answer}{{}{14}{Answer:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{14}{section*.8}\protected@file@percent }
\newlabel{answer}{{}{16}{Answer:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{16}{section*.9}\protected@file@percent }
\gdef \@abspage@last{17}
